<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>COOKIES_EXAMPLES</display-name>
  <welcome-file-list>
    <welcome-file>from.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CookiesExample</display-name>
    <servlet-name>CookiesExample</servlet-name>
    <servlet-class>com.tcs.CookiesExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesExample</servlet-name>
    <url-pattern>/CookiesExample</url-pattern>
  </servlet-mapping>
</web-app>