<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ThirdServletExample</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ThirdServletExample</display-name>
    <servlet-name>ThirdServletExample</servlet-name>
    <servlet-class>com.test.ThirdServletExample</servlet-class>
    <load-on-startup>1</load-on-startup>  
  </servlet>
  <servlet-mapping>
    <servlet-name>ThirdServletExample</servlet-name>
    <url-pattern>/ThirdServletExample</url-pattern>
  </servlet-mapping>
</web-app>