<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
  <!--   <bean  id ="amc"  class = "com.testbug.AmazonController"  autowire="constructor"></bean> -->
    
   <!--   <bean  id ="amc"  class = "com.testbug.AmazonController"  autowire="no"></bean> -->
   
<!--    <bean  id ="amc"  class = "com.testbug.AmazonController"  autowire="byName"></bean> -->
     
<!--     <bean id = "ec" class = "com.testbug.Electronic"></bean>
     <bean id = "cc" class = "com.testbug.Cloths"></bean>
      <bean id = "hn" class = "com.testbug.Homeneedss"></bean> -->
    
   
     <bean  id ="amc"  class = "com.testbug.AmazonController"  autowire="byType"></bean>
     
    <bean id = "p" class = "com.testbug.Electronic"></bean>
     <bean id = "k" class = "com.testbug.Cloths"></bean>
      <bean id = "m" class = "com.testbug.Homeneedss"></bean>
    
    
    

</beans>

