<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">   
    
    <context:annotation-config/>
    
   
     <bean  id ="amc"  class = "com.testbug.AmazonController"></bean>
     
    <bean id = "p" class = "com.testbug.Electronic"></bean>
     <bean id = "k" class = "com.testbug.Cloths"></bean>
      <bean id = "m" class = "com.testbug.Homeneedss"></bean>
    
    
    

</beans>

